# dotcms-upgrader

./: Readme.md  build.gradle  settings.gradle  upgrade.properties
com.dotcms.upgradetask/: build.gradle
com.dotcms.upgradetask/src/main/java/com/dotcms/upgrade/: ConfigTestHelper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dotcms/upgrade/: ConfigTestHelper.java  DBPropertiesDataSourceStrategy.java  InitService.java  LocalContext.java  LocalContextFactory.java  TaskUtil.java  Upgrade.java
src/main/resources/: upgrade.properties
